# PartsOfOldPersonalProject

./: .gitignore  BookingPlatform.sln  README.md
Common/: ApiScopes.cs  ApiUrls.cs  Common.csproj  EventArgs.cs  Policies.cs
Common/Enums/: Day.cs  RabbitExchangeType.cs  Role.cs
Common/Helpers/: DateTimeExtentions.cs  EnumExtentions.cs
Common/Messages/: IMessage.cs  IMessageHandler.cs  RabbitMessage.cs
Infrastructure/: BaseStartup.cs  Infrastructure.csproj  Infrastructure.sln  Program.cs
Infrastructure/DataAccess/: BaseDbContextFactory.cs  BaseRepository.cs  PagingQuery.cs  PagingResponse.cs  QuaryableExtentions.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs  UnixToUtcDateTimeConverter.cs  UtcDateTimeToUnixTimeStampConverter.cs
Infrastructure/Interfaces/: IEntity.cs  IPaging.cs  IRepository.cs  IUnitOfWork.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Utils/: RetryHelper.cs  WebHostCustomExtensions.cs
Infrastructure/Utils/ExceptionFilters/: OperationCancelledExceptionFilter.cs
Payment/: OrderingController.cs  Payment.csproj  Program.cs  Startup.cs  appsettings.Development.json
Payment/Domain/: Mapper.cs  OrderPostDto.cs  ProcessState.cs  StageLog.cs  TaskDeploymentLogEntry.cs
Payment/Domain/Entity/: Order.cs  Payment.cs
Payment/IntegrationEvents/Events/: BookingPlacedMessage.cs
Payment/IntegrationEvents/IntegrationEventsHandling/: BookingPlacedMessageHandler.cs
Payment/Persistance/: DatabaseTransaction.cs  LoggingDbContext.cs  OrderConfiguration.cs  OrderDbContextFactory.cs  OrderPaymentDbContext.cs  StageLogConfiguration.cs  TaskDeploymentLogEntryConfiguration.cs
Payment/Persistance/Migrations/: 20200629132630_OrderPaymentInitial.Designer.cs  20200629132630_OrderPaymentInitial.cs  20200630150703_LoggingInitial.Designer.cs  20200630150703_LoggingInitial.cs  20200630151832_LoggingInitial2.Designer.cs  20200630151832_LoggingInitial2.cs  LoggingDbContextModelSnapshot.cs  OrderPaymentDbContextModelSnapshot.cs
Payment/Properties/: launchSettings.json
Payment/Services/: IntegrationEventLogger.cs  OrderPaymentIntegrationEventService.cs
SchedulingServices/: SchedulingServices.csproj  ServicesController.cs  Startup.cs
SchedulingServices/Properties/: launchSettings.json
