<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
      <PackageReference Include="Polly" Version="7.2.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
      
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
   
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\RabbitMq\RabbitMq.csproj" />
    </ItemGroup>

</Project>
